<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <style>
      button{
        margin: 10px;
      }
        p{
            color: white;
        }
        body{
            background-color: black;
            margin-top: 100px;
           
        }
        .p1{
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rock{
            background-color: black;
            border: 2px solid white;
            font-size: 50px;
            padding: 20px 20px;
            border-radius: 200px;
        }
        button{
            cursor: pointer;
        }
        .rock:active{
            background-color: grey;
        }
        .paper{
            background-color: black;
            border: 2px solid white;
            font-size: 50px;
            padding: 20px 20px;
            border-radius: 200px;
        }
        .paper:active{
            background-color: grey;
        }
        .Scissors{
            background-color: black;
            border: 2px solid white;
            font-size: 50px;
            padding: 20px 20px;
            border-radius: 200px;
        }
        .Scissors:active{
          background-color: grey;
        }
        .reset{
        border: none; 
        padding: 10px;

    }
    

    </style>
    <p class="p1">Rock Paper Scissors</p>
    <div style="display: flex;
    justify-content: center;
    align-items: center;">
      <button onclick="
      playGame('🪨');
    " class="rock">🪨</button>

    <button onclick="
      playGame('📃');
    " class="paper">📃</button>

    <button onclick="
      playGame('✂️');
    " class="Scissors">✂️</button>

    </div>

   <div style="display: flex;
   justify-content: center;
   align-items: center;">>
    <p class="js-result" style="font-size: 20px;"></p>
    <p class="js-moves" style="font-size: 20px;"></p>
  </div>
  <div style="display: flex;
  justify-content: center;
  align-items: center;">>
    <p class="js-score" style="font-size: 20px;"></p>


  </div>
  
   
   <div style="display: flex;
   justify-content: center;
   align-items: center;">
   >
    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updatescore();

  " class="reset">Reset Score</button>
  <button class="reset" id="autop" onclick="autoplay()">auto play</button>

   </div>
   


    <script>
        let isplaying = false;
        let intId;
        function autoplay(){
         if (isplaying === false) {
           intId = setInterval( function () {
           const playerMove = pickComputerMove();
                playGame(playerMove)
            }, 500)
            isplaying = true
            
            
         }
          else if(isplaying === true){
            clearInterval(intId)
            isplaying = false

          }
        }
       
            let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
  

      updatescore();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === '✂️') {
          if (computerMove === '🪨') {
            result = 'You lose.';
          } else if (computerMove === '📃') {
            result = 'You win.';
          } else if (computerMove === '✂️') {
            result = 'Tie.';
          }

        } else if (playerMove === '📃') {
          if (computerMove === '🪨') {
            result = 'You win.';
          } else if (computerMove === '📃') {
            result = 'Tie.';
          } else if (computerMove === '✂️') {
            result = 'You lose.';
          }
          
        } else if (playerMove === '🪨') {
          if (computerMove === '🪨') {
            result = 'Tie.';
          } else if (computerMove === '📃') {
            result = 'You lose.';
          } else if (computerMove === '✂️') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));
        updatescore();
        document.querySelector('.js-result').innerHTML = `${result}`;
        document.querySelector('.js-moves').innerHTML = ` you picked ${playerMove}, Computer picked ${computerMove}`

        console.log(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
        Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
      }

      function updatescore() {
       
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = '🪨';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = '📃';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = '✂️';
        }

        return computerMove;
      } 
        
       
      
    </script>
  </body>
</html>
